{"flutter":{"platforms":{"android":{"default":{"projectId":"ihear-frontend","appId":"1:654450765799:android:92bd559b5cd76577261742","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ihear-frontend","configurations":{"android":"1:654450765799:android:92bd559b5cd76577261742","ios":"1:654450765799:ios:97f6bedc1479eca5261742"}}}}}}